{'outfileToLog': None, 'args': '', 'repeatCount': 0, 'sudo': False, 'runcmd': 'db2exfmt -1 -d bludb -t', 'executeas': None, 'outfile': None, 'host': 'dashdbras-data-1', 'waitBetweenThreads': None, 'allowParallelExec': False, 'repeatInterval': 0, 'expectedRetCodes': [], 'timeout': 600, 'ignoreRetCode': None}

'timeout 600 ssh -o BatchMode=yes -o ConnectTimeout=60 -o ServerAliveInterval=60 root@dashdbras-data-1 "/usr/bin/docker exec -u db2inst1 dashDB bash -lc \\"db2exfmt -1 -d bludb -t \\"" >> /opt/ibm/appliance/storage/scratch/apdiag/dump/20180822_015546_15248/dashdbras-data-1/database/exfmt/databaseExfmt.out 2>&1'
-> worked

outfile
========
DB2 Universal Database Version 11.1, 5622-044 (c) Copyright IBM Corp. 1991, 2017
Licensed Material - Program Property of IBM
IBM DATABASE 2 Explain Table Format Tool

Killed by signal 15.^M


======================================

[root@node0101 apdiag]# docker stop dashDB
dashDB
[root@node0101 apdiag]# clear
[root@node0101 apdiag]# docker start dashDB
dashDB
[root@node0101 apdiag]# docker exec -u db2inst1 -it dashDB bash
[db2inst1@node0101-fab - Db2wh /]$ db2exfmt -1 -d bludb -t
DB2 Universal Database Version 11.1, 5622-044 (c) Copyright IBM Corp. 1991, 2017
Licensed Material - Program Property of IBM
IBM DATABASE 2 Explain Table Format Tool

Connecting to the Database.
Start Database Manager failed (rc = 6032).
[db2inst1@node0101-fab - Db2wh /]$ db2exfmt -1 -d bludb -t
DB2 Universal Database Version 11.1, 5622-044 (c) Copyright IBM Corp. 1991, 2017
Licensed Material - Program Property of IBM
IBM DATABASE 2 Explain Table Format Tool

Connecting to the Database.
Connect to Database Successful.
Unable to determine Explain table schema from environment. Neither USER nor USERNAME are set.
Using SYSTOOLS schema for Explain tables.
DB2 Universal Database Version 11.1, 5622-044 (c) Copyright IBM Corp. 1991, 2017
Licensed Material - Program Property of IBM
IBM DATABASE 2 Explain Table Format Tool

No Explain instances (plans) were found for database bludb, source pattern: %.% for explain table schema SYSTOOLS.
If this is not the correct explain table schema, please specify the correct schema
using the -e option on the command line or correct the setting of the variable
USER or USERNAME so the correct schema can be found.
No Explain instances (plans) were found for database bludb, source pattern: %.% for explain table schema SYSTOOLS.
Executing Connect Reset -- Connect Reset was Successful.
[db2inst1@node0101-fab - Db2wh /]$ exit
exit
[root@node0101 apdiag]# python ./apdiag collect --components database/exfmt

--------------------------------------------------------------------------------
                       apdiag v1.0.11.0 (Developer Build)
--------------------------------------------------------------------------------

Log File: '/opt/ibm/appliance/storage/scratch/apdiag/log/apdiag_20180822_085137_1896.log'

Report generated by node0101 at 2018-08-22 08:51:37

Getting node(s) information
Checking whether node(s) are reachable...
Node reachability check completed...
Capturing MLN information...
Checking if dump directory is on cluster...
Estimated time (before compression): 4 to 5 minute(s) (@08:52:03 EDT)
Initializing node(s)...
  node0101-fab: Done
Collecting general system information
--------------------------------------------------------------------------------
Plugin                                  Host                    Status
--------------------------------------------------------------------------------
database/exfmt                          node0101-fab            [Done] (1/1)
--------------------------------------------------------------------------------

Compressing contents...
Estimated time for compression: less than a minute (@08:52:20 EDT)


Cleaning up temporary contents...
Log File: /opt/ibm/appliance/storage/scratch/apdiag/log/apdiag_20180822_085137_1896.log

Output File: /opt/ibm/appliance/storage/scratch/apdiag/dump/20180822_085137_1896.tgz

apdiag completed at '2018-08-22 08:52:28'.

[root@node0101 apdiag]#

[root@node0101 apdiag]# docker stop dashDB
dashDB
[root@node0101 apdiag]# docker start dashDB
dashDB
[root@node0101 apdiag]# python ./apdiag collect --components database/exfmt

--------------------------------------------------------------------------------
                       apdiag v1.0.11.0 (Developer Build)
--------------------------------------------------------------------------------

Log File: '/opt/ibm/appliance/storage/scratch/apdiag/log/apdiag_20180822_085400_35453.log'

Report generated by node0101 at 2018-08-22 08:54:00

Getting node(s) information
  Failed to get node(s) information from host 'node0101'. Trying nodes file.
  Attempting to get nodes info using host 'node0101-fab'
  Attempting to get nodes info using host 'node0102-fab'
Checking whether node(s) are reachable...
Node reachability check completed...
Capturing MLN information...
Checking if dump directory is on cluster...
Estimated time (before compression): 4 to 5 minute(s) (@08:54:41 EDT)
Initializing node(s)...
  node0101-fab: Done
Collecting general system information
--------------------------------------------------------------------------------
Plugin                                  Host                    Status
--------------------------------------------------------------------------------
----------------------------
Currently active components:
----------------------------
database/exfmt                          node0101-fab            [ACTV]
----------------------------
Estimated time remaining (before compression):
    less than a minute (@08:55:07 EDT)
database/exfmt                          node0101-fab            [Fail] (in run step) (1/1) ERROR: Look into '/opt/ibm/appliance/storage/scratch/apdiag/dump/20180822_085400_35453/node0101-fab/database/exfmt/databaseExfmt.out' file (or corresponding path in collected archive file) for details. Non-zero return code: '1' for command: 'timeout 600 ssh -o BatchMode=yes -o ConnectTimeout=60 -o ServerAliveInterval=60 root@node0101-fab "/usr/bin/docker exec -u db2inst1 dashDB bash -lc \"db2exfmt -1 -d bludb -t \"" >> /opt/ibm/appliance/storage/scratch/apdiag/dump/20180822_085400_35453/node0101-fab/database/exfmt/databaseExfmt.out 2>&1'
--------------------------------------------------------------------------------

Compressing contents...
Estimated time for compression: less than a minute (@08:55:09 EDT)


Cleaning up temporary contents...

--------------------------------------------------------------------------------
Summary of failures: [search 'ERROR' in logfile for details]
--------------------------------------------------------------------------------
Host:     node0101-fab          (1/1) plugin(s) failed. Following plugin(s) failed:
                                    database/exfmt
--------------------------------------------------------------------------------

Log File: /opt/ibm/appliance/storage/scratch/apdiag/log/apdiag_20180822_085400_35453.log

Output File: /opt/ibm/appliance/storage/scratch/apdiag/dump/20180822_085400_35453.tgz

apdiag completed at '2018-08-22 08:55:19'.

[root@node0101 apdiag]#

=====================================



